on:
  push:
  release:
    types: [published]

name: Debug

jobs:
  repo:
    if: ${{ github.event_name == 'push' }}
    uses: ./.github/workflows/repo-build-and-deploy.yml
    with:
      packages: cli
    permissions:
      # To download GitHub Package within action
      repository-projects: read
      # For publishing to pages environment
      pages: write
      id-token: write

  image:
    if: ${{ github.event_name == 'release' }}
    uses: ./.github/workflows/image-release.yml
    with:
      packages: cli
    permissions:
      # To upload the release
      contents: write
